#Precise Block Placing Config
#creativeOnly - If true, the modifications will only apply in creative mode.
#forceNewLoc - When true, a held right click will never place two blocks in a row, the player must move the cursor to a new location.
#enabled - When false block placing behaves exactly like vanilla.
#Wed Feb 17 12:54:46 CST 2021
enabled=true
creativeOnly=false
forceNewLoc=true
